{
  "name": "multicast-dns-peer",
  "version": "1.0.0",
  "description": "Find peers using [multicast-dns]().",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
